# QAfoxDemo

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/qafox/tests/: ReadSeleniumMenus.java
